sonar.projectKey=public-ip-api
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.2:9000
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=./cov.out
